<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://volbil.github.io/business-tycoon/business-tycoon.min.css">
		<link rel="stylesheet" href="https://volbil.github.io/entypo/entypo.css">
		<link href="https://microbitcoinorg.github.io/misc/favicon.ico" rel="icon" type="image/x-icon">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.src.js"></script>

		<style>
			html {
				height: 100%;
			}
			html, body {
				min-height: 100%;
			}
			body {
				padding-top: 75px;
				padding-bottom: 56px;
				position: relative;
			}
			#supply {
				cursor: pointer;
			}
			#qrCode canvas{
				max-width: 100%;
			}
			.router-page {
				display: none;
			}
			[class*="entypo"]:before {
				font-family: 'EntypoRegular', sans-serif;
				font-size: 16px;
			}
			@media (max-width: 991.98px) {
				.navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
					padding-right: 15px;
					padding-left: 15px;
				}
			}
		</style>
		<title>Blockchain Explorer</title>
		<meta name="description" content="MicroBitcoin Blockchain Explorer">
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a href="#" class="navbar-brand">
					<svg id="logo" style="max-width: 15px;margin-top: -5px;margin-right: 5px;" data-name="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290.82 480"><defs><style>.cls-1{fill:#fff;}</style></defs><title>mbc_whiteicon</title><path class="cls-1" d="M110.59,412.2q0-154.62,0-309.25c.08-.4.19-.8.24-1.2.26-1.9.37-3.82.78-5.68C115.3,79.56,128.94,68,146.06,66.85c2.9-.19,5.82,0,8.88,0V65q0-11.51,0-23a21,21,0,0,1,2.72-10.45c4.19-7.45,10.78-11.77,18.8-14.11,2.28-.66,4.65-1,7-1.48h7.2a4.15,4.15,0,0,0,.79.25,34.53,34.53,0,0,1,13,4c9.41,5.18,15,12.69,14.72,23.91-.18,7,0,14,0,21v1.48h36.33V64.93q0-11.44,0-22.88a20.7,20.7,0,0,1,2.25-9.56c4.08-8,10.9-12.53,19.27-15,2.28-.67,4.66-1,7-1.47h7.2a5.89,5.89,0,0,0,.93.26,34.58,34.58,0,0,1,12.71,3.87c9.59,5.23,15.17,12.89,14.86,24.28-.21,7.57,0,15.15-.06,22.73,0,1,.23,1.44,1.34,1.68,27.3,5.89,48.79,20.41,64.25,43.67a96.28,96.28,0,0,1,15.73,45c.15,1.6.35,3.2.53,4.8v9.21a7,7,0,0,0-.23.94c-.43,3.81-.58,7.67-1.3,11.42-6.09,32.14-23.7,55.91-52.3,71.64-1.33.73-2.7,1.38-4.19,2.14.38.22.57.35.78.45a99.39,99.39,0,0,1,34.49,27,98.22,98.22,0,0,1,22.22,53.8c.15,1.6.35,3.19.53,4.79v9.21a5,5,0,0,0-.23.94,94.9,94.9,0,0,1-11,40.3c-15,28-38.19,45.41-69.22,52.3-1.05.23-1.4.56-1.39,1.65,0,7,0,14,0,21a23.11,23.11,0,0,1-7,17c-12,12.2-34,13.36-47.5,2.52-6.43-5.17-10-11.71-9.74-20.16.16-6.09,0-12.19,0-18.28v-1.55H219.1v1.65c0,6.29-.05,12.57,0,18.86a23.08,23.08,0,0,1-7.45,17.46c-11.8,11.42-32.44,12.69-46,2.81-7.11-5.19-11-12-10.8-21.09.15-6,0-12.09,0-18.14v-1.64h-7.19a37.26,37.26,0,0,1-36.31-30.21C111.07,416.26,110.87,414.23,110.59,412.2ZM234.1,196.25h62.18c7.14,0,14.3-.17,21.43.05a31.46,31.46,0,1,0,1.48-62.89l-41.58,0H229.15l-48,0c-22.34,0-37.63,22.6-29.06,43.23,2,4.93,4.92,9.52,7.46,14.24,3.92,7.25,7.88,14.47,11.83,21.7l14,25.73q5.51,10.09,11,20.2a1.55,1.55,0,0,1,0,1.26q-5.52,10.08-11.11,20.13L169.4,308.47c-4.71,8.51-9.33,17.06-14.14,25.52-3.28,5.77-5.92,11.65-6.13,18.47-.48,15.47,11,29.58,26.26,31.76,3.6.51,7.34.06,11,.06H287.54c8.68,0,17.36,0,26,0,4.5,0,9,.34,13.47-.7a31.45,31.45,0,0,0,24.24-35.62c-2-14.28-14.62-25.83-29-26.44-5.83-.25-11.68-.13-17.53-.12-7.23,0-14.46.08-21.69.08s-14.74-.08-22.12-.08-14.45.06-21.68.09H234.2c.43-.83.72-1.42,1-2l10.44-18.86,14.06-25.4c5.31-9.59,5.88-19.41,1.25-29.38-1.77-3.82-3.94-7.45-6-11.15q-7.9-14.51-15.82-29C237.54,202.61,235.88,199.54,234.1,196.25Z" transform="translate(-110.59 -16)"/></svg>
					<b>Explorer</b>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="https://mbc.wiki/d/5-api-guide" target="_blank" class="nav-link">API</a>
						</li>
						<li class="nav-item">
							<a href="https://microbitcoinorg.github.io/wallet/#/" target="_blank" class="nav-link">Wallet</a>
						</li>
						<li class="nav-item">
							<a href="#/extras" class="nav-link mr-md-1">Extras</a>
						</li>
						<li class="nav-item dropdown" id="network-list">
							<a class="nav-item nav-link dropdown-toggle" href="#" id="network-versions" data-toggle="dropdown">NETWORK</a>
						  	<div class="dropdown-menu dropdown-menu-right" aria-labelledby="network-versions" >
								
						  	</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Error message and search -->
		<div class="container">
			<div id="error-message" class="alert alert-warning d-none" role="alert">
				Error, yay ∠( ᐛ 」∠)
			</div>
			<div class="card mb-3">
				<div class="card-body">
					<form id="search-form">
						<div class="input-group">
							<input type="text" id="search-field" name="search-field" class="form-control" placeholder="Block, hash, transaction, etc..." aria-label="Recipient's username" aria-describedby="button-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-dark" type="submit" id="button-addon2">Search!</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	
		<!-- Home page -->
		<div id="homepage" class="router-page">
			<div class="container">
				<div id="charts" class="card mb-3 d-none">
					<div class="card-body pb-2">
						<div>
							<div class="panel-body chart-wrapper" id="network-chart"></div>
							<div class="text-center small text-success" id="supply">
								<b>Circulating supply: <span>Loading...</span></b>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-3">
					<div class="table-responsive">
						<table id="blocks-table" class="table table-borderless table-md table-striped text-center mb-0">
							<thead>
								<tr>
									<th scope="col">Height</th>
									<th scope="col">Time</th>
									<th scope="col">Hash</th>
									<th scope="col">Transactions</th>
								</tr>
							</thead>
							<tbody>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Block page -->
		<div id="block" class="router-page">
			<div class="container">
				<div id="block-info-table">
					
				</div>
				<div class="card mb-3 d-none" id="block-info-tx-total">
					<div class="card-header">
						Transactions: <b>0</b>
					</div>
					<div class="card-body">
						<div class="list-group">
						  	<div id="block-tx-list">
						  		
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Transaction page -->
		<div id="tx" class="router-page">
			<div class="container">
				<div id="tx-info-table">
					
				</div>
				<div class="card mb-3" id="tx-info-vout-total">
					<div class="card-header">
						Outputs: <b>0</b>
					</div>
					<div class="card-body">
						<div class="list-group">
						  	<div id="tx-vout-list">

						  	</div>
						</div>
					</div>
				</div>
				<div class="card mb-3" id="tx-info-vin-total">
					<div class="card-header">
						Inputs: <b>0</b>
					</div>
					<div class="card-body">
						<div class="list-group">
						  	<div id="tx-vin-list">
						  		
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Address page -->
		<div id="address" class="router-page">
			<div class="container">
				<div id="address-info-table">
					
				</div>
				<div class="card mb-3" id="address-history">
					<div class="card-header">
						Transactions: <b>0</b>
					</div>
					<div class="card-body">
						<div class="list-group">
						  	<div id="address-history-list">
						  		
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Page with extras -->
		<div id="extras" class="router-page">
			<div class="container">
				<div class="card mb-3" id="address-history">
					<div class="card-header">
						Difficulty watch
					</div>
					<div class="card-body">
						<a href="http://wordsgalore.com/diff/plots/p-microbitcoin.gif" target="_blank">
							<img src="http://wordsgalore.com/diff/plots/p-microbitcoin.gif" class="img-fluid" alt="Difficulty watch">
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Load more button -->
		<div class="container">
			<div class="text-center">
				<button type="button" style="width: 190px;" id="load-more" class="btn btn-outline-dark d-none mb-3">
					Load more
				</button>
			</div>
		</div>
		
		<!-- QR code modal window -->
		<div id="qrModal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="col-10" style="word-wrap: break-word;">
							<b class="title"></b>
						</div>
						<div class="col-2">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<div class="modal-body text-center">
						<div id="qrCode"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer :3 -->
		<footer class="mb-3">
			<div class="container text-center">
				Made with <span class="entypo heart text-danger"></span> by <a target="_blank" href="https://github.com/volbil/blockchain-explorer">Volbil</a>
			</div>
		</footer>

		<!-- All magic is here :D -->
		<script>

			// Config
			var networksConfigs = {
				"MBC": {
					"name": "Main Network (MBC)",
					"api": "https://api.mbc.wiki/",
					"ticker": "MBC",
					"decimals": 4
				},
				"TMBC": {
					"name": "Test Network (TMBC)",
					"api": "https://api.mbc.wiki/test/",
					"ticker": "TMBC",
					"decimals": 4
				}
			}

			// Error messages
			var errorMessages = {
				"blocks-load-error": "There was an error while trying to load the blocks!",
				"blocks-not-found": "Block not found!",
				"tx-not-found": "Transaction not found!",
				"nan-error": "The height of the block should be a non-negative integer!",
				"no-block-specified": "You must specify blocks!",
				"no-tx-specified": "You must specify transaction!",
				"not-valid-address": "You must specify valid address!",
				"search-error": "We can't process your request :(",
				"circulating-supply-load-error": "There was an error while trying to load the circulating supply :("
			}

			function showCharts(data) {
				$("#charts").removeClass("d-none")
				Highcharts.chart('network-chart', {
					chart: {
						type: 'spline',
						height: 240
					},
					title: {
						text: ''
					},
					xAxis: [{
						categories: [].concat(data["blocks"]).reverse(),
						crosshair: true,
						labels: {
							enabled: true,
							step: 1
							}
						}],
					yAxis: [{ labels: { enabled: false}, title: { text: null }},
							{ labels: { enabled: false}, title: { text: null }},
							{ labels: { enabled: false}, title: { text: null }, opposite: true },
							{ labels: { enabled: false}, title: { text: null }},
							{ labels: { enabled: false}, title: { text: null }}
							],		
					tooltip: {
						shared: true,
						formatter: function() {
							var s = '<b>'+ this.x +'</b>';

							$.each(this.points, function(i, point) {
								text = point.y
								if (i == 3) { text = convertHashes(point.y) }
								
								s += '<br/><span style="color:' + point.color + '">\u25CF</span>: ' + point.series.name + ': ' + text;
							});

							return s;
						},
					},
					plotOptions: {
						series: {
							label: {
								connectorAllowed: true
							},
							marker: {
								enabled: false,
								size: 2
							}
						}
					},
					series: [{
							name: 'Difficulty',
							data: [].concat(data["diffs"]).reverse(),
							yAxis: 1,
							color: '#7cb5ec',
							type: 'areaspline',
							fillOpacity: 0.3
							}, {
							name: 'Transactions',
							data: [].concat(data["txs"]).reverse(),
							yAxis: 2,
							color: '#90ed7d'
							}, {
							name: 'Size',
							data: [].concat(data["sizes"]).reverse(),
							yAxis: 3,
							color: '#f7a35c'
							}, {
							name: 'Network hashrate',
							data: [].concat(data["nethash"]).reverse(),
							yAxis: 4,
							color: '#ff2a65'
							}],
					responsive: {
						rules: [{
							condition: {
								maxWidth: 500,
							},
							chartOptions: {
								legend: {
									layout: 'horizontal',
									align: 'center',
									verticalAlign: 'bottom'
								}
							}
						}]
					}
				});
				$('.highcharts-credits').hide();
			}

			// Convert amount of hashes to readable form
			function convertHashes(hashes) {
				if (hashes >= 1000000000000000000000) {
					return (hashes / 1000000000000000000000).toFixed(2) + ' Zh/s'
				} else if (hashes >= 1000000000000000000) {
					return (hashes / 1000000000000000000).toFixed(2) + ' Eh/s'
				} else if (hashes >= 1000000000000000) {
					return (hashes / 1000000000000000).toFixed(2) + ' Ph/s'
				} else if (hashes >= 1000000000000) {
					return (hashes / 1000000000000).toFixed(2) + ' Th/s'
				} else if (hashes >= 1000000000) {
					return (hashes / 1000000000).toFixed(2) + ' Gh/s'
				} else if (hashes >= 1000000) {
					return (hashes / 1000000).toFixed(2) + ' Mh/s'
				} else if (hashes >= 1000) {
					return (hashes / 1000).toFixed(2) + ' Kh/s'
				} else {
					return hashes + ' H/s'
				}
			}

			// Display doc links
			function displayDocs() {
				$("a.api-link").each(function() {
					docsLink = getApi()["api"] + docs[$(this).attr("data-docs-link")];
					$(this).attr("href", docsLink)
					$(this).text(docsLink)
				});
			}

			// Get current network config
			function getApi() {
				var network = readCookie("network")
				if (network == null || networksConfigs[network] == undefined) {
					setCookie("network", Object.keys(networksConfigs)[0], 60)
					network = readCookie("network")
				}

				return networksConfigs[network]
			}

			// Switch network
			function swithcApi(network, page = "") {
				network = network.toUpperCase()
				if (networksConfigs[network] != undefined & networksConfigs[network] != getApi()) {
					setCookie("network", network, 60)
					$("#blocks-table tbody").empty()
					$("#block-info-hash").empty()
					$("#data-address").empty()
					$("#tx-info-hash").empty()
					$("#charts").addClass("d-none")
					displayNetworks()
					displayHome()
				}
				switchPage(page)
			}

			// Display networks list
			function displayNetworks() {
				network = getApi()
				$("#network-versions").text(network["name"])
				$("#network-list .dropdown-menu").empty()

				for (var key in networksConfigs) {
					$("#network-list .dropdown-menu").append(`<a class="dropdown-item ${networksConfigs[key]["name"] == network["name"] ? "active" : ""}" href="#/network/${key}">${networksConfigs[key]["name"]}</a>`)
				}
			}

			// SPA router function
			function routePage() {
				showLoadBtn()
				var urlParams = readParams()
				if (window.location.hash == "") {
					window.location.hash = "#/"
				}

				if (urlParams[0] == "#") {
					var pageName = urlParams[1] != "" ? urlParams[1] : "homepage"
					var templateName = "#" + pageName
					
					if ($(".router-page:visible").attr("id") != urlParams[1]) {
						$('div.router-page').hide()
						if ($(templateName).length) {
							$(templateName).show()
						}
					}

					switch(pageName) {
						// Block info page
						case 'block':
							var block_hash = urlParams[2]
							var api = urlParams[3]
							var data_block_hash = $("#block-info-hash").attr("data-block-info-hash")
							if (block_hash != undefined && block_hash.length == 64) {
								if (api != undefined) {
									page = urlParams[1] + "/" + urlParams[2]
									swithcApi(api, page)
								} else {
									if (data_block_hash != urlParams[2]) {
										$("#block-info-tx-total").addClass("d-none")
										$("#block-info-table").empty()
										blockInfo(block_hash).then(function(block) {
											if (!block["error"]) {
												setTitle("Block #" + block.data.height)
												displayBlockInfo(block.data)
											} else {
												showError(errorMessages["blocks-not-found"])
												switchPage()
											}
										})
									} else {
										setTitle("Block #" + block_hash)
									}
								}

								$("#load-more").click(function() {
									var last_index = parseInt($("#block-tx-list a[data-tx-index]" ).last().attr("data-tx-index")) + 1
									blockInfo(block_hash, last_index).then(function(block) {
										displayBlockTx(block.data.tx)
									})
								})
							} else {
								showError(errorMessages["no-block-specified"])
								switchPage()
							}

							showLoadBtn($("#block-tx-list a[data-tx-index]:last-child").attr("data-tx-index"))
							break

						// Transaction info page
						case 'tx':
							var tx_hash = urlParams[2]
							var api = urlParams[3]
							var data_tx_hash = $("#tx-info-hash").attr("data-tx-info-hash")
							if (tx_hash != undefined) {
								if (api != undefined) {
									page = urlParams[1] + "/" + urlParams[2]
									swithcApi(api, page)
								} else {
									if (data_tx_hash != urlParams[2]) {
										$("#tx-info-vout-total").addClass("d-none")
										$("#tx-info-vin-total").addClass("d-none")
										$("#tx-info-table").empty()
										txInfo(tx_hash).then(function(tx) {
											if (!tx["error"]) {
												setTitle("Transaction " + tx_hash)
												displayTxInfo(tx.data)
											} else {
												showError(errorMessages["tx-not-found"])
												switchPage()
											}
										})
									} else {
										setTitle("Transaction " + data_tx_hash)
									}
								}

								$("#load-more").click(function() {
									var last_index = parseInt($("#tx-info-vin-total [data-tx-vin-index]").last().attr("data-tx-vin-index")) + 1
									txInfo(tx_hash, last_index).then(function(tx) {
										displayTxVin(tx.data.vin)
									})
								})
							} else {
								showError(errorMessages["no-tx-specified"])
								switchPage()
							}

							break

						case 'address':
							var address = urlParams[2]
							var api = urlParams[3]
							var data_address = $("#data-address").attr("data-address")
							if (address != undefined) {
								if (api != undefined) {
									page = urlParams[1] + "/" + urlParams[2]
									swithcApi(api, page)
								} else {
									if (data_address != urlParams[2]) {
										$("#address-history").addClass("d-none")
										$("#address-info-table").empty()
										addressInfo(address).then(function(info) {
											if (!info["error"]) {
												setTitle("Address " + address)
												displayAddressInfo(info.data)
											} else {
												showError(errorMessages["not-valid-address"])
												switchPage()
											}
										})
									} else {
										setTitle("Address " + data_address)
									}
								}
							} else {
								showError(errorMessages["not-valid-address"])
								switchPage()
							}

							$("#load-more").click(function() {
								var last_index = parseInt($("#address-history-list a[data-address-history-index]").last().attr("data-address-history-index")) + 1
								addressInfo(address, last_index).then(function(info) {
									displayHistory(address, info.data.history)
								})
							})

							showLoadBtn($("#address-history-list a[data-address-history-index]:last-child").attr("data-address-history-index"))

							break

						case 'extras':
							setTitle("Extras")
							
							break

						// Redirect to block page by block height
						case 'height':
							block_height = urlParams[2]
							if (block_height != undefined && isNumeric(block_height)) {
								getBlocks(urlParams[2], 0).then(function(blocks) {
									setTitle("Loading")
									if (!blocks["error"]) {
										switchPage("block", [blocks["blocks"][0]["block_hash"]])
									} else {
										showError(errorMessages["blocks-load-error"])
										switchPage()
									}
								})
							} else {
								showError(errorMessages["nan-error"])
								switchPage()
							}

							break

						// Home page ¯\_(ツ)_/¯
						case 'homepage':
							setTitle("Latest Blocks")
							displayHome()
							$("#load-more").click(function() {
								var display_height = $("#blocks-table tbody tr:last-child").data("height")

								if (display_height != 0) {
									getBlocks(display_height).then(function(blocks) {
										if (!blocks["error"]) {
											displayBlocks(blocks["blocks"])
										} else {
											showError(errorMessages["blocks-load-error"])
										}
									})
								}
							})
							showLoadBtn($("#blocks-table tbody tr:last-child").data("height"))

							break

						// Swith network to explore
						case 'network':
							network = urlParams[2]
							if (network != undefined) {
								swithcApi(network)
							}

							break

						default:
							switchPage()

							break
					}
				}
			}

			// Switch router page
			function switchPage(url = "", params = []) {
				params = params.length > 0 ? "/" + params.join("/") : ""
				window.location.hash = "#" + "/" + url + params;
			}

			// Read URL params
			function readParams() {
				return window.location.hash.split('/')
			}

			// Set window title
			function setTitle(title) {
				document.title = title + ' | MBC Explorer';
			}

			// Bocks request
			function getBlocks(start_from, offset = 19) {
				var request = {}

				if (offset == 0) {
					request = {method: "blockchain.block.header", params: [start_from]}
				} else {
					var start = (start_from - offset >= 0) ? start_from - offset : 0
					var end = start_from
					request = {method: "blockchain.block.range", params: [start, end]}
				}
				
				return Promise.resolve($.ajax({
					url: getApi()["api"],
					data: request
				})).then(function(blocks) {
					result = {
						"error": "error" in blocks,
						"blocks": []
					}
					
					if (!result["error"]) {
						if (blocks.result.length != undefined) {
							blocks = blocks.result.reverse()
						} else {
							blocks = [blocks.result]
						}

						result["blocks"] = blocks
					}

					return result
				})
			}

			// Block info
			function blockInfo(hash, tx_start = 0) {
				return makeRequest({method: "blockchain.block.info", params: [hash, tx_start]})
			}

			// Transaction info
			function txInfo(hash, vin_start = 0) {
				return makeRequest({method: "blockchain.transaction.verbose", params: [hash, vin_start]})
			}

			// Address info
			function addressInfo(address, history_start = 0) {
				return makeRequest({method: "blockchain.address.info", params: [address, history_start]})
			}

			// Get current network info
			function networkInfo() {
				return makeRequest({method: "blockchain.info"}, false)
			}

			// Get circulating supply
			function getCirculatingSupply() {
				return makeRequest({ method: "blockchain.supply" }, false);
			}

			// Make request :D
			function makeRequest(data, error_check = true) {
				return Promise.resolve($.ajax({
					url: getApi()["api"],
					data: data
				})).then(function(data) {
					if (error_check) {
						result = {
							"error": "error" in data,
							"data": []
						}
						
						if (!result["error"]) {
							result["data"] = data.result
						}
					} else {
						result = data
					}

					return result
				})
			}

			// Display stuffs here~
			function displayBlocks(blocks, prepend = false) {
				blocks = prepend ? blocks.reverse() : blocks 
				blocks.forEach(function(block, index) {
					if ($('tr[data-height="' + block.block_height + '"]').length == 0) {
						var content = `
							<tr data-height="${block.block_height}">
								<td>
									<a href="#/block/${block.block_hash}">
										${block.block_height}
									</a>
								</td>
								<td>
									${timeFormat(block.timestamp)}
								</td>
								<td>
									<a href="#/block/${block.block_hash}">
										${block.block_hash}
									</a>
								</td>
								<td>
									${block.tx_count != undefined ? block.tx_count : "1"}
								</td>
							</tr>`

						if (prepend) {
							$("#blocks-table tbody").prepend(content)
						} else {
							$("#blocks-table tbody").append(content)
						}
					}					
				});

				if ($("#homepage").is(":visible")) {
					showLoadBtn($("#blocks-table tbody tr:last-child").data("height"))
				}
			}

			function displayBlockInfo(data) {
				content = `
					<div class="card mb-3">
						<div class="table-responsive">
							<table class="table table-borderless table-md table-striped mb-0">
								<tbody>
									<tr>
										<td>Height</td>
										<td id="block-info-height" data-block-info-height="${data.height}">${data.height} (<b>Confirmations ${data.confirmations}</b>)</td>
									</tr>
									<tr>
										<td>Timestamp</td>
										<td>${timeFormat(data.time)} (<b>${data.time}</b>)</td>
									</tr>
									<tr>
										<td>Block Hash</td>
										<td id="block-info-hash" data-block-info-hash="${data.hash}">${data.hash}</td>
									</tr>
									<tr>
										<td>Previous Block</td>
										<td>
											<a href="#/block/${data.previousblockhash}">${data.previousblockhash}</a>
										</td>
									</tr>
									<tr>
										<td>Next Block</td>
										<td>
											<a href="#/block/${data.nextblockhash}">${data.nextblockhash}</a>
										</td>
									</tr>
									<tr>
										<td>Merkle Root</td>
										<td>
											${data.merkleroot}
										</td>
									</tr>
									<tr>
										<td>Nonce</td>
										<td>${data.nonce}</td>
									</tr>
									<tr>
										<td>Version</td>
										<td>${data.versionHex}</td>
									</tr>
									<tr>
										<td>Bits</td>
										<td>${data.bits}</td>
									</tr>
									<tr>
										<td>Size</td>
										<td>${data.size} Bytes</td>
									</tr>
									<tr>
										<td>Stripped Size</td>
										<td>${data.strippedsize} Bytes</td>
									</tr>
									<tr>
										<td>Difficulty</td>
										<td>${data.difficulty}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>`
				$("#block-info-table").html(content)
				$("#block-info-tx-total .card-header b").text(data.tx_count)
				$("#block-tx-list").empty()

				displayBlockTx(data.tx)

				$("#block-info-tx-total").removeClass("d-none")
			}

			function displayTxInfo(data) {
				content = `
					<div class="card mb-3">
						<div class="table-responsive">
							<table class="table table-borderless table-md table-striped mb-0">
								<tbody>
									<tr>
										<td>Transaction Hash</td>
										<td id="tx-info-hash" data-tx-info-hash="${data.txid}">${data.txid}</td>
									</tr>
									${data.time != undefined ? `
										<tr>
											<td>Timestamp</td>
											<td>${timeFormat(data.time)} (<b>${data.time}</b>)</td>
										</tr>
									` : ""}
									<tr>
										<td>Height</td>
										<td>
											${data.blockhash != undefined ? `
												<a href="#/block/${data.blockhash}">${data.height}</a> (<b>Confirmations ${data.confirmations}</b>)
											` : `
												<span class="text-danger">This transaction located in memory pool and not included to blockchain yet!</span>
											`}
										</td>
									</tr>
									<tr>
										<td>Amount Transferred</td>
										<td>${amountFormat(data.amount)} <b>${getApi()["ticker"]}</b></td>
									</tr>
									<tr>
										<td>Size</td>
										<td>${data.size} (bytes)</td>
									</tr>
									<tr>
										<td>Version</td>
										<td>${data.version}</td>
									</tr>
									<tr class="${data.locktime == 0 ? "d-none" : ""}">
										<td>Locktime</td>
										<td>${data.locktime}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>`

				$("#tx-info-table").html(content)
				$("#tx-info-vout-total .card-header b").text(data.vout_count)
				$("#tx-info-vin-total .card-header b").text(data.vin_count)
				$("#tx-vout-list").empty()
				$("#tx-vin-list").empty()
				displayTxVout(data.vout)
				displayTxVin(data.vin)
				$("#tx-info-vout-total").removeClass("d-none")
				$("#tx-info-vin-total").removeClass("d-none")
			}

			function showQrModal(e, text) {
				$('#qrCode').empty()
				$('#qrCode').qrcode(text)
				$('#qrModal .title').text(text)
				$('#qrModal').modal('toggle')
				e.preventDefault()
			}

			function displayAddressInfo(data) {
				content = `
					<div class="card mb-3">
						<div class="table-responsive">
							<table class="table table-borderless table-md table-striped mb-0">
								<tbody>
									<tr>
										<td>Address</td>
										<td id="data-address" data-address="${data.address}">
											${data.address}
											<a href="#" onclick="showQrModal(event, '${data.address}')">(QR)</a>
										</td>
									</tr>
									<tr>
										<td>Hash160</td>
										<td>${base58ToHash160(data.address)}</td>
									</tr>
									<tr>
										<td>Balance</td>
										<td>${amountFormat(data.balance.confirmed)} <b>${getApi()["ticker"]}</b></td>
									</tr>
									<tr>
										<td>Unconfirmed Balance</td>
										<td>${amountFormat(data.balance.unconfirmed)} <b>${getApi()["ticker"]}</b></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>`

				$("#address-info-table").html(content)
				$("#address-history .card-header b").text(data.history_count)
				$("#address-history-list").empty()
				displayHistory(address, data.history)
				$("#address-history").removeClass("d-none")
			}

			function displayBlockTx(tx_list) {
				var total = $("#block-info-tx-total .card-header b").text()
				tx_list.forEach(function(tx_data, index) {
					if ($("#block-tx-list").find(`[data-tx-index="${tx_data.tx_index}"]`).length == 0) {
						var content = `
							<a href="#/tx/${tx_data.hash}" data-tx-index="${tx_data.tx_index}" class="list-group-item list-group-item-action flex-column align-items-start">
								<div class="row">
									<div class="col-md-9 col-sm-12 col-xs-12">
										<span class="text-muted mr-1">#${tx_data.tx_index}</span>
										<span class="text-primary">${tx_data.hash}</span>
									</div>
									<div class="col-md-3 col-sm-12 col-xs-12 text-md-right">
										<small class="text-muted">
											${amountFormat(tx_data.amount)} <b>${getApi()["ticker"]}</b>
										</small>
									</div>
								</div>
							</a>`

						$("#block-tx-list").append(content)
					}
					showLoadBtn(tx_data.tx_index + 1, total)
				})
			}

			function displayTxVout(vout_list) {
				vout_list.forEach(function(vout, index) {
					if ($("#tx-vout-list").find(`[data-tx-vout-index="${vout.vout_index}"]`).length == 0 && vout.valueSat != 0) {
						var content = `
							<a href="#/address/${vout.scriptPubKey.addresses[0]}" data-tx-vout-index="${vout.vout_index}" class="list-group-item list-group-item-action flex-column align-items-start">
								<div class="row">
									<div class="col-md-9 col-sm-12 col-xs-12">
										<span class="text-muted mr-1">
											<span class="entypo down text-success"></span>
										</span>
										<span class="text-primary">${vout.scriptPubKey.addresses[0]}</span>
									</div>
									<div class="col-md-3 col-sm-12 col-xs-12 text-md-right">
										<small class="text-muted">
											${amountFormat(vout.valueSat)} <b>${getApi()["ticker"]}</b>
										</small>
									</div>
								</div>
							</a>`

						$("#tx-vout-list").append(content)
					}
				})
			}

			function displayTxVin(vin_list) {
				var total = $("#tx-info-vin-total .card-header b").text()
				vin_list.forEach(function(vin, index) {
					if (vin["coinbase"] != undefined) {
						$("#tx-vin-list").append(`Newly Generated Coins (<b>Coinbase Transaction</b>)`)
					} else {
						if ($("#tx-vin-list").find(`[data-tx-vin-index="${vin.vin_index}"]`).length == 0) {
							var content = `
							<div class="list-group-item flex-column align-items-start" data-tx-vin-index="${vin.vin_index}">
								<div class="row">
									<div class="col-md-9 col-sm-12 col-xs-12">
										<span class="text-muted mr-1">
											<span class="entypo up text-danger"></span>
										</span>
										<a href="#/address/${vin.scriptPubKey.addresses[0]}">
											${vin.scriptPubKey.addresses[0]}
										</a>
										(<a href="#/tx/${vin["txid"]}">Output</a>)
									</div>
									<div class="col-md-3 col-sm-12 col-xs-12 text-md-right">
										<small class="text-muted">
											${amountFormat(vin["valueSat"])} <b>${getApi()["ticker"]}</b>
										</small>
									</div>
								</div>
							</div>`

							$("#tx-vin-list").append(content)
						}
					}

					showLoadBtn(vin.vin_index + 1, total)
				})
			}

			function displayHistory(address, history_list) {
				var total = $("#address-history .card-header b").text()
				history_list.forEach(function(tx_info, index) {
					if ($("#address-history-list").find(`[data-address-history-index="${tx_info.tx_index}"]`).length == 0) {
						var content = `
							<a href="#/tx/${tx_info.data.txid}" data-address-history-index="${tx_info.tx_index}" class="list-group-item list-group-item-action flex-column align-items-start">
								<div class="row">
									<div class="col-md-9 col-sm-12 col-xs-12">
										<!-- <span class="text-muted mr-1">
											<span class="entypo up text-danger"></span>
										</span> -->
										<span class="text-primary">${tx_info.data.txid}</span>
									</div>
									<div class="col-md-3 col-sm-12 col-xs-12 text-md-right">
										<small class="text-muted">
											${tx_info.data.height > 0 ? "#" + tx_info.data.height : "Mempool"}
										</small>
									</div>
								</div>
							</a>`

						$("#address-history-list").append(content)
					}

					showLoadBtn(tx_info.tx_index + 1, total)
				})
			}

			function displayHome() {
				$("#supply span").text("Loading...")
				networkInfo().then(function(data) {
					var db_height = data.result.height
					var display_height = $("#blocks-table tbody tr:first-child").attr("data-height")

					// Display circulating supply
					getCirculatingSupply().then(function(supply) {
						if(!supply["error"]) {
							circulatingSupply = parseInt(amountFormat(supply.result.supply))
							$("#supply span").text(circulatingSupply.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " " + getApi()["ticker"]);
						} else {
							showError(errorMessages["circulating-supply-load-error"])
						}
					});

					if (db_height != display_height || $("#blocks-table tbody tr").length > 0) {
						getBlocks(db_height).then(function(blocks) {
							if (!blocks["error"]) {
								displayBlocks(blocks["blocks"], true)

								var chart_data = {
									"diffs": [],
									"blocks": [],
									"sizes": [],
									"timestamps": [],
									"txs": [],
									"nethash": []
								}

								$.each(blocks["blocks"].reverse(), function(index, block) {
									chart_data["diffs"].push(block["difficulty"])
									chart_data["blocks"].push(block["block_height"])
									chart_data["sizes"].push(block["size"])
									chart_data["timestamps"].push(block["timestamp"])
									chart_data["txs"].push(block["tx_count"])
									chart_data["nethash"].push(block["nethash"])
								})

								showCharts(chart_data)
							} else {
								showError(errorMessages["blocks-load-error"])
							}
						})
					}
				})
			}

			// Set cookie
			function setCookie(name, value, days) {
				var expires;

				if (days) {
					var date = new Date();
					date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
					expires = "; expires=" + date.toGMTString();
				} else {
					expires = "";
				}
				document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
			}

			// Read cookie
			function readCookie(name) {
				var nameEQ = encodeURIComponent(name) + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) === ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) === 0) return decodeURIComponent(c.substring(nameEQ.length, c.length));
				}
				return null;
			}

			// Search form
			function search(query) {
				if (query != "") {
					var len = query.length
					var is_int = isNumeric(query)

					if (is_int) {
						switchPage("height", [query])
					} else {
						if (len == 64) {
							if (query.substr(1, 3) == "000") {
								switchPage("block", [query])
							} else {
								switchPage("tx", [query])
							}
						} else if (len == 34) {
							switchPage("address", [query])
						} else {
							showError(errorMessages["search-error"])
						}
					}
				}
			}

			// Check if variable is number lol
			function isNumeric(num){
				return !isNaN(num)
			}

			// Convert satoshis to readable amount
			function amountFormat(amount) {
				var decimals = getApi()["decimals"]
				return (amount / Math.pow(10, decimals)).toFixed(decimals);
			}

			// Convert timestamp to readable date
			function timeFormat(timestamp) {	 
				var months_arr = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
				var date = new Date(timestamp * 1000)
				var year = date.getFullYear()
				var month = months_arr[date.getMonth()]
				var day = date.getDate()
				var hours = date.getHours()
				var minutes = "0" + date.getMinutes()
				var seconds = "0" + date.getSeconds()
				var convdataTime = month+'-'+day+'-'+year+' '+hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2)

				return convdataTime
			}

			// Show big error message at the top of the page :D 
			function showError(message) {
				$("#error-message").text(message)
				$("#error-message").removeClass("d-none")
				setTimeout(function() {
					$("#error-message").addClass("d-none")
				}, 3400);
			}

			// Show load button at the bottom of the page
			function showLoadBtn(value = 0, check = 0) {
				if (value != check) {
					$("#load-more").removeClass("d-none")
				} else {
					$("#load-more").addClass("d-none")
				}
			}

			// Decode base58 encoded string to byte array
			function bs58Decode(string) {
				bs58Alphabet = '123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz';
				var bs58AlphabetMap = {}
				var base = bs58Alphabet.length
				var leader = bs58Alphabet.charAt(0)

				for (var i = 0; i < bs58Alphabet.length; i++) {
					bs58AlphabetMap[bs58Alphabet.charAt(i)] = i
				}

				if (string.length === 0) return []

				var bytes = [0]
				for (var i = 0; i < string.length; i++) {
					var value = bs58AlphabetMap[string[i]]
					if (value === undefined) throw new Error('Non-base' + base + ' character')

					var carry = bytes[0] * base + value
					bytes[0] = carry & 0xff
					carry >>= 8

					for (var j = 1; j < bytes.length; ++j) {
						carry += bytes[j] * base
						bytes[j] = carry & 0xff
						carry >>= 8
					}

					while (carry > 0) {
						bytes.push(carry & 0xff)
						carry >>= 8
					}
				}

				for (var k = 0; string[k] === leader && k < string.length - 1; ++k) {
					bytes.push(0)
				}

				return bytes.reverse()
			};

			// Convert byte array to hex sting
			function hexString(byteArray) {
				return Array.from(byteArray, function(byte) {
					return ('0' + (byte & 0xFF).toString(16)).slice(-2);
				}).join('')
			}

			// Convert base58 to hash160
			function base58ToHash160(string) {
				var result = hexString(bs58Decode(string)) 
				return result.substring(2, result.length - 8)
			}

			// All starts here
			$(document).ready(function() {
				displayNetworks()
				routePage()

				$("#search-form").submit(function(e) {
					search($("#search-field").val())
					$("#search-field").val("")
					e.preventDefault()
				})

				$("#supply").click(function() {
					displayHome()
				})

				$(window).on('hashchange', routePage)
				if (window.location.hash) {
					$(window).trigger('hashchange')
				}

				window.setInterval(function() {
					displayHome()
				}, 30000);
			})
		</script>
	</body>
</html>
